<?php

return [
    'after_or_equal' => 'The :attribute must be a date after or equal to :date.',
    'array' => 'The :attribute must be an array.',
    'boolean' => 'The :attribute field must be true or false.',
    'confirmed' => 'The :attribute confirmation does not match.',
    'current_password' => 'The password is incorrect.',
    'date' => 'The :attribute is not a valid date.',
    'date_format' => 'The :attribute does not match the format :format.',
    'email' => 'The :attribute must be a valid email address.',
    'exists' => 'The selected :attribute is invalid.',
    'file' => 'The :attribute must be a file.',
    'image' => 'The :attribute must be an image.',
    'in' => 'The selected :attribute is invalid.',
    'integer' => 'The :attribute must be an integer.',
    'max' => [
        'array' => 'The :attribute may not have more than :max items.',
        'file' => 'The :attribute may not be greater than :max kilobytes.',
        'numeric' => 'The :attribute may not be greater than :max.',
        'string' => 'The :attribute may not be greater than :max characters.',
    ],
    'mimes' => 'The :attribute must be a file of type: :values.',
    'password' => [
        'letters' => 'The :attribute must contain at least one letter.',
        'mixed' => 'The :attribute must contain at least one uppercase and one lowercase letter.',
        'numbers' => 'The :attribute must contain at least one number.',
        'symbols' => 'The :attribute must contain at least one symbol.',
        'uncompromised' => 'The given :attribute has appeared in a data leak. Please choose a different :attribute.',
    ],
    'regex' => 'The :attribute format is invalid.',
    'required' => 'The :attribute field is required.',
    'required_without' => 'The :attribute field is required when none of :values are present.',
    'size' => [
        'array' => 'The :attribute must contain :size items.',
        'file' => 'The :attribute must be :size kilobytes.',
        'numeric' => 'The :attribute must be :size.',
        'string' => 'The :attribute must be :size characters.',
    ],
    'string' => 'The :attribute must be a string.',
    'timezone' => 'The :attribute must be a valid timezone.',
    'unique' => 'The :attribute has already been taken.',
    'uploaded' => 'The :attribute failed to upload.',
    'attributes' => [
        'assignee_id' => 'assignee',
        'body' => 'message',
        'color' => 'color',
        'description' => 'description',
        'details' => 'details',
        'due_at' => 'due date and time',
        'due_timezone' => 'due timezone',
        'email' => 'email address',
        'ends_on' => 'end date',
        'files' => 'files',
        'icon' => 'icon',
        'name' => 'name',
        'parent_id' => 'parent message',
        'password' => 'password',
        'password_confirmation' => 'password confirmation',
        'project_folder_id' => 'project folder',
        'q' => 'search query',
        'role' => 'role',
        'starts_on' => 'start date',
        'title' => 'title',
    ],
];
