<?php

return [
    'after_or_equal' => ':attribute muss ein Datum nach oder gleich :date sein.',
    'array' => ':attribute muss ein Array sein.',
    'boolean' => ':attribute muss wahr oder falsch sein.',
    'confirmed' => 'Die Bestätigung von :attribute stimmt nicht überein.',
    'current_password' => 'Das Passwort ist nicht korrekt.',
    'date' => ':attribute ist kein gültiges Datum.',
    'date_format' => ':attribute entspricht nicht dem Format :format.',
    'email' => ':attribute muss eine gültige E-Mail-Adresse sein.',
    'exists' => 'Der ausgewählte Wert für :attribute ist ungültig.',
    'file' => ':attribute muss eine Datei sein.',
    'image' => ':attribute muss ein Bild sein.',
    'in' => 'Der ausgewählte Wert für :attribute ist ungültig.',
    'integer' => ':attribute muss eine ganze Zahl sein.',
    'max' => [
        'array' => ':attribute darf nicht mehr als :max Elemente enthalten.',
        'file' => ':attribute darf nicht größer als :max Kilobyte sein.',
        'numeric' => ':attribute darf nicht größer als :max sein.',
        'string' => ':attribute darf nicht länger als :max Zeichen sein.',
    ],
    'mimes' => ':attribute muss eine Datei des Typs :values sein.',
    'password' => [
        'letters' => ':attribute muss mindestens einen Buchstaben enthalten.',
        'mixed' => ':attribute muss mindestens einen Groß- und einen Kleinbuchstaben enthalten.',
        'numbers' => ':attribute muss mindestens eine Zahl enthalten.',
        'symbols' => ':attribute muss mindestens ein Symbol enthalten.',
        'uncompromised' => 'Das angegebene :attribute wurde in einem Datenleck gefunden. Wählen Sie ein anderes :attribute.',
    ],
    'regex' => 'Das Format von :attribute ist ungültig.',
    'required' => ':attribute ist erforderlich.',
    'required_without' => ':attribute ist erforderlich, wenn keines der Felder :values vorhanden ist.',
    'size' => [
        'array' => ':attribute muss :size Elemente enthalten.',
        'file' => ':attribute muss :size Kilobyte groß sein.',
        'numeric' => ':attribute muss :size sein.',
        'string' => ':attribute muss :size Zeichen lang sein.',
    ],
    'string' => ':attribute muss eine Zeichenfolge sein.',
    'timezone' => ':attribute muss eine gültige Zeitzone sein.',
    'unique' => ':attribute ist bereits vergeben.',
    'uploaded' => ':attribute konnte nicht hochgeladen werden.',
    'attributes' => [
        'assignee_id' => 'Beauftragter',
        'body' => 'Nachricht',
        'color' => 'Farbe',
        'description' => 'Beschreibung',
        'details' => 'Details',
        'due_at' => 'Fälligkeitsdatum und -zeit',
        'due_timezone' => 'Zeitzone der Fälligkeit',
        'email' => 'E-Mail-Adresse',
        'ends_on' => 'Enddatum',
        'files' => 'Dateien',
        'icon' => 'Symbol',
        'name' => 'Name',
        'parent_id' => 'übergeordnete Nachricht',
        'password' => 'Passwort',
        'password_confirmation' => 'Passwortbestätigung',
        'project_folder_id' => 'Projektordner',
        'q' => 'Suchanfrage',
        'role' => 'Rolle',
        'starts_on' => 'Startdatum',
        'title' => 'Titel',
    ],
];
