<?php

return [
    'after_or_equal' => 'O campo :attribute deve ser uma data posterior ou igual a :date.',
    'array' => 'O campo :attribute deve ser uma matriz.',
    'boolean' => 'O campo :attribute deve ser verdadeiro ou falso.',
    'confirmed' => 'A confirmação de :attribute não corresponde.',
    'current_password' => 'A palavra-passe está incorreta.',
    'date' => 'O campo :attribute não é uma data válida.',
    'date_format' => 'O campo :attribute não corresponde ao formato :format.',
    'email' => 'O campo :attribute deve ser um endereço de e-mail válido.',
    'exists' => 'O :attribute selecionado é inválido.',
    'file' => 'O campo :attribute deve ser um ficheiro.',
    'image' => 'O campo :attribute deve ser uma imagem.',
    'in' => 'O :attribute selecionado é inválido.',
    'integer' => 'O campo :attribute deve ser um número inteiro.',
    'max' => [
        'array' => 'O campo :attribute não pode ter mais de :max itens.',
        'file' => 'O ficheiro :attribute não pode ser maior do que :max quilobytes.',
        'numeric' => 'O campo :attribute não pode ser superior a :max.',
        'string' => 'O campo :attribute não pode ter mais de :max caracteres.',
    ],
    'mimes' => 'O campo :attribute deve ser um ficheiro do tipo :values.',
    'password' => [
        'letters' => 'O campo :attribute deve conter pelo menos uma letra.',
        'mixed' => 'O campo :attribute deve conter pelo menos uma maiúscula e uma minúscula.',
        'numbers' => 'O campo :attribute deve conter pelo menos um número.',
        'symbols' => 'O campo :attribute deve conter pelo menos um símbolo.',
        'uncompromised' => 'A :attribute indicada apareceu numa fuga de dados. Escolha outra :attribute.',
    ],
    'regex' => 'O formato de :attribute é inválido.',
    'required' => 'O campo :attribute é obrigatório.',
    'required_without' => 'O campo :attribute é obrigatório quando nenhum de :values é indicado.',
    'size' => [
        'array' => 'O campo :attribute deve conter :size itens.',
        'file' => 'O ficheiro :attribute deve ter :size quilobytes.',
        'numeric' => 'O campo :attribute deve ser :size.',
        'string' => 'O campo :attribute deve ter :size caracteres.',
    ],
    'string' => 'O campo :attribute deve ser uma cadeia de caracteres.',
    'timezone' => 'O campo :attribute deve ser um fuso horário válido.',
    'unique' => 'O valor de :attribute já está a ser utilizado.',
    'uploaded' => 'O carregamento de :attribute falhou.',
    'attributes' => [
        'assignee_id' => 'responsável',
        'body' => 'mensagem',
        'color' => 'cor',
        'description' => 'descrição',
        'details' => 'detalhes',
        'due_at' => 'data e hora do prazo',
        'due_timezone' => 'fuso horário do prazo',
        'email' => 'endereço de e-mail',
        'ends_on' => 'data de fim',
        'files' => 'ficheiros',
        'icon' => 'ícone',
        'name' => 'nome',
        'parent_id' => 'mensagem principal',
        'password' => 'palavra-passe',
        'password_confirmation' => 'confirmação da palavra-passe',
        'project_folder_id' => 'pasta do projeto',
        'q' => 'pesquisa',
        'role' => 'função',
        'starts_on' => 'data de início',
        'title' => 'título',
    ],
];
