<?php

return [
    'after_or_equal' => ':attribute 必須是晚於或等於 :date 的日期。',
    'array' => ':attribute 必須是陣列。',
    'boolean' => ':attribute 必須是 true 或 false。',
    'confirmed' => ':attribute 確認資訊不相符。',
    'current_password' => '密碼不正確。',
    'date' => ':attribute 不是有效日期。',
    'date_format' => ':attribute 與格式 :format 不相符。',
    'email' => ':attribute 必須是有效的電子郵件地址。',
    'exists' => '選取的 :attribute 無效。',
    'file' => ':attribute 必須是檔案。',
    'image' => ':attribute 必須是圖片。',
    'in' => '選取的 :attribute 無效。',
    'integer' => ':attribute 必須是整數。',
    'max' => [
        'array' => ':attribute 不得包含超過 :max 個項目。',
        'file' => ':attribute 不得大於 :max KB。',
        'numeric' => ':attribute 不得大於 :max。',
        'string' => ':attribute 不得超過 :max 個字元。',
    ],
    'mimes' => ':attribute 必須是 :values 類型的檔案。',
    'password' => [
        'letters' => ':attribute 必須至少包含一個字母。',
        'mixed' => ':attribute 必須至少包含一個大寫字母和一個小寫字母。',
        'numbers' => ':attribute 必須至少包含一個數字。',
        'symbols' => ':attribute 必須至少包含一個符號。',
        'uncompromised' => '提供的 :attribute 曾出現在資料外洩中，請使用其他 :attribute。',
    ],
    'regex' => ':attribute 格式無效。',
    'required' => ':attribute 為必填欄位。',
    'required_without' => '未提供 :values 中的任何欄位時，:attribute 為必填欄位。',
    'size' => [
        'array' => ':attribute 必須包含 :size 個項目。',
        'file' => ':attribute 必須為 :size KB。',
        'numeric' => ':attribute 必須為 :size。',
        'string' => ':attribute 必須包含 :size 個字元。',
    ],
    'string' => ':attribute 必須是字串。',
    'timezone' => ':attribute 必須是有效時區。',
    'unique' => ':attribute 已被使用。',
    'uploaded' => ':attribute 上傳失敗。',
    'attributes' => [
        'assignee_id' => '負責人',
        'body' => '訊息',
        'color' => '顏色',
        'description' => '描述',
        'details' => '詳細資料',
        'due_at' => '截止日期和時間',
        'due_timezone' => '截止時區',
        'email' => '電子郵件地址',
        'ends_on' => '結束日期',
        'files' => '檔案',
        'icon' => '圖示',
        'name' => '名稱',
        'parent_id' => '父訊息',
        'password' => '密碼',
        'password_confirmation' => '密碼確認',
        'project_folder_id' => '專案資料夾',
        'q' => '搜尋內容',
        'role' => '角色',
        'starts_on' => '開始日期',
        'title' => '標題',
    ],
];
