<?php

return [
    'after_or_equal' => ':attribute 必须是晚于或等于 :date 的日期。',
    'array' => ':attribute 必须是数组。',
    'boolean' => ':attribute 必须为 true 或 false。',
    'confirmed' => ':attribute 确认信息不匹配。',
    'current_password' => '密码不正确。',
    'date' => ':attribute 不是有效日期。',
    'date_format' => ':attribute 与格式 :format 不匹配。',
    'email' => ':attribute 必须是有效的电子邮箱地址。',
    'exists' => '所选 :attribute 无效。',
    'file' => ':attribute 必须是文件。',
    'image' => ':attribute 必须是图片。',
    'in' => '所选 :attribute 无效。',
    'integer' => ':attribute 必须是整数。',
    'max' => [
        'array' => ':attribute 最多只能包含 :max 个项目。',
        'file' => ':attribute 不得大于 :max KB。',
        'numeric' => ':attribute 不得大于 :max。',
        'string' => ':attribute 不得超过 :max 个字符。',
    ],
    'mimes' => ':attribute 必须是 :values 类型的文件。',
    'password' => [
        'letters' => ':attribute 必须至少包含一个字母。',
        'mixed' => ':attribute 必须至少包含一个大写字母和一个小写字母。',
        'numbers' => ':attribute 必须至少包含一个数字。',
        'symbols' => ':attribute 必须至少包含一个符号。',
        'uncompromised' => '提供的 :attribute 已出现在数据泄露中，请使用其他 :attribute。',
    ],
    'regex' => ':attribute 格式无效。',
    'required' => ':attribute 为必填项。',
    'required_without' => '未提供 :values 中的任何字段时，:attribute 为必填项。',
    'size' => [
        'array' => ':attribute 必须包含 :size 个项目。',
        'file' => ':attribute 必须为 :size KB。',
        'numeric' => ':attribute 必须为 :size。',
        'string' => ':attribute 必须包含 :size 个字符。',
    ],
    'string' => ':attribute 必须是字符串。',
    'timezone' => ':attribute 必须是有效时区。',
    'unique' => ':attribute 已被占用。',
    'uploaded' => ':attribute 上传失败。',
    'attributes' => [
        'assignee_id' => '负责人',
        'body' => '消息',
        'color' => '颜色',
        'description' => '描述',
        'details' => '详情',
        'due_at' => '截止日期和时间',
        'due_timezone' => '截止时区',
        'email' => '电子邮箱地址',
        'ends_on' => '结束日期',
        'files' => '文件',
        'icon' => '图标',
        'name' => '名称',
        'parent_id' => '父消息',
        'password' => '密码',
        'password_confirmation' => '密码确认',
        'project_folder_id' => '项目文件夹',
        'q' => '搜索内容',
        'role' => '角色',
        'starts_on' => '开始日期',
        'title' => '标题',
    ],
];
